# jenkins_project

./: .gitmodules
miniamazon/: pom.xml
miniamazon/src/main/java/com/example/app/: CartServlet.java  CheckoutServlet.java  Product.java  ProductServlet.java
miniamazon/src/main/webapp/: index.jsp
module1/: resource.tf
mywebapp/: Jenkinsfile  pom.xml
mywebapp/src/main/webapp/: index.jsp
